* {
    margin: 0;
    padding: 0;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    padding: 0 20px;
    list-style: none;


}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088108;
    /* background-color: rosybrown; */

}

#navbar #close {
    display: none;
}

#mobile {
    display: none;
    align-items: center;
}

#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;

}

#hero h5 {
    padding-top: 20px;
    padding-bottom: 20px;

}

#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 15px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: xx-large;
    background-size: cover;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 14px;
    margin: 15px 0px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: pink;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img:hover {
    border: 1px solid black;

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {

    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;

}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0px;
}

#banner h2 span {
    color: red;
}

button.normal {
    font-size: 24px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

#banner button:hover {
    background-color: #088178;
    color: #cce7d0;
}

body {
    width: 100%;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

#sm-banner span {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 15px
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

button.white {
    font-size: 24px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.2s;
    background-color: transparent;

}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    color: #cce7d0;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: rgb(169, 26, 26);
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(img/banner/b18.jpg);
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/banner/b14.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter p span {
    color: #e5e912;
}

#newsletter input {
    height: 3.125rem;
    padding: .125em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;

}

.form button {
    width: 100px;
    height: 54px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #088178;
    border: none;
    border-radius: 4px;
    color: #e3e6f3;

}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer a {
    text-decoration: none;
    color: #000;
}

footer .follow i {
    margin: 10px;
    cursor: pointer;
    color: #088178;
}

footer .install .row img {
    border: 1px solid #088178;
    cursor: pointer;
}

footer .install img {
    margin: 14px 0 15px 0;
}

#page-header {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;

    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;

}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#productdetails.single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#productdetails {
    display: flex;
    margin-top: 20px;
}

#productdetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails {
    display: flex;
    flex-direction: column;
}

#page-header.blog-header {
    background-image: url(img/banner/b19.jpg);

}

#blog {
    padding: 150px 150px 0px 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px
}

#blog .blog-details a :hover {
    color: #088178;
}
#page-header.about-header{
background-image: url("img/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
 padding-left: 40px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space:nowrap;
}
#cart table img{
    width: 70px;
}
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;

    }

    #navbar li {
        margin-bottom: 43px;
    }



    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none
    }

    #navbar #close {
        display: inline;
    }

    #hero {

        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {

        justify-content: center;

    }

    #feature .fe-box {

        margin: 15px 15px;
    }

    #banner {
        height: 20vh;

    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;

    }

    #banner3 {
        padding: 0px 40px;
    }

    #banner3 .banner-box {

        min-width: 28%;

    }

    #newsletter .form {

        width: 70%;
    }
    #cart{
        overflow-x: auto;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #feature .fe-box {
        width: 155px;
        margin: 15px 0px;
    }

    #header {
        padding: 0 0 15px 0;
    }

    #hero {

        padding: 0 20px;
        background-position: 55%;
    }

    #product1 .pro {
        width: 100%;

    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
  }
#contact-details{
    flex-direction: column;
}
#contact-details .details{
   width: 100%;
}


}